DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=secret

REVERB_APP_ID=884570
REVERB_APP_KEY=1b6lhhbj6rsl0h1jqw2l
REVERB_APP_SECRET=weaop0pgc9re8jlklkru
REVERB_HOST=0.0.0.0
REVERB_PORT=6001
REVERB_PATH=/reverb
REVERB_SCHEME=http
REVERB_DEBUG=true


